<!DOCTYPE html>
<html lang="en" class="controller_main js-focus-visible" data-js-focus-visible="">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Privacy Policy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" type="text/css" href="./Privacy_files/pure-min-0.5.0.css">
  <link rel="stylesheet" type="text/css" href="./Privacy_files/grids-responsive-min-0.5.0.css">
  <link rel="stylesheet" type="text/css" href="./Privacy_files/main.css">
  <script type="text/javascript" src="./Privacy_files/jquery.min.js.download"></script>
  <script type="text/javascript" src="./Privacy_files/main.js.download"></script>
  <style type="text/css">
    @font-face {
      font-weight: 400;
      font-style: normal;
      font-family: 'Circular-Loom';

      src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Book-cd7d2bcec649b1243839a15d5eb8f0a3.woff2') format('woff2');
    }

    @font-face {
      font-weight: 500;
      font-style: normal;
      font-family: 'Circular-Loom';

      src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Medium-d74eac43c78bd5852478998ce63dceb3.woff2') format('woff2');
    }

    @font-face {
      font-weight: 700;
      font-style: normal;
      font-family: 'Circular-Loom';

      src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Bold-83b8ceaf77f49c7cffa44107561909e4.woff2') format('woff2');
    }

    @font-face {
      font-weight: 900;
      font-style: normal;
      font-family: 'Circular-Loom';

      src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Black-bf067ecb8aa777ceb6df7d72226febca.woff2') format('woff2');
    }
  </style>
</head>

<body data-new-gr-c-s-check-loaded="14.984.0" data-gr-ext-installed="">
  <div class="nav">

      <a class="left navlink" href="/index.html">Home</a>
      <a class="left navlink" href="/privacy.html">Privacy Policy</a>

      <div class="clear"></div>
  </div>
  <div class="container pure-g">
    <div class="content pure-u-1">
      <h1>Privacy Policy</h1>

      <p>This policy applies to all information collected or submitted on Exchangepromise.com website and all our apps for iPhone and
        any other devices and platforms.</p>
      <p>Current APP at iOS: 佛经与佛咒</p>
      <p>Current APP at Android Play Store: 佛经与佛咒</p>

      <h2>Information we collect</h2>

      <p>We never collect or maintain information at our iOS APP, Android APP or any other devices</p>

      <h2>Your Consent</h2>

      <p>By using our site or apps, you consent to our privacy policy.</p>

      <h2>Contacting Us</h2>

      <p>If you have questions regarding this privacy policy, you may email <a
          href="mailto:halagame@gmail.com">halagame@gmail.com</a>. </p>

      <h2>Changes to this policy</h2>

      <p>If we decide to change our privacy policy, we will post those changes on this page. Summary of changes so far:
      </p>

      <ul>
        <li><strong>Nov 18, 2020:</strong> First published.</li>
      </ul>
    </div>
  </div>

</body>
<loom-container id="lo-engage-ext-container">
  <div></div>
  <loom-shadow classname="resolved"></loom-shadow>
</loom-container>

</html>